<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            height: 200px;
            width: 300px;
            background-color: pink;
        }
        .trans{
            transform: rotateZ(150deg);
            /* transform: matrix(1,-0.3,0,1,0,0); */
        }
      
         /* .trans{
            border: 2px solid red;
            height: 200px;
            width: 300px;
            background-color: blue; 
            
            transform: translateX(400px);
             transform: rotate(45deg);
            transform: translate(400px,100px); 
            transform: scale(2,3);
            margin-left: 45%;
            transform: skew(10deg,30deg);
        } */
            
        

    </style>

</head>
<body>
    <section>
        <h1 class="tf">TRANSFORM</h1>
        <div>HELLO</div>
        <div class="trans">CLOWN

        </div>
       
    </section>
   
    
</div>
    
</body>
</html>