<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            transition: all 4s;
            transition-timing-function: ease-out;
            /* transition-delay: 1s; */

        }
        div:hover{
            width:400px;
            height:300px;
            background-color: red;
            transform: translate(400px,400px);
            background-image: url(you.jpeg);

            

        }
    </style>
</head>
<body>
    <section>
        <div>
            
        </div>
    </section>
    
</body>
</html>