<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px solid black;
            width: 500px;
            height: 500px;
            /* position: relative; */
          
            /* margin-top: 200px; */
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
        }
        .box1{
            background-color: blue;
            height: 200px;
           
        } 
        .box2 {
            
            background-color: tomato;
            top: 100px;
            
        }
        .box3{
            background-color: teal;
            
        }
       
       
    </style>
</head>
<body>
    
    <div class="main">
        <h1>position</h1>
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
    </div>

    
</body>
</html>