<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background: repeating-radial-gradient(pink 20%,white 40% ,black 50% );
            background-repeat: no-repeat;
            height: 600px;
        } */
         span:hover{
            color:aqua;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:pink;
        }
        a:hover{
            color:blueviolet;
        }
        a:active{
            color:green;
        } 
        h1.ad:hover{
            color: brown;
        }
         

        
    </style>
</head>
<body>
    <!-- <a href="https://en.wikipedia.org/wiki/Naruto" target="_blank">
        click me
    </a>
    <a href="https://google.com" target="_blank">
        click me2
    </a>
    <span>
        text
    </span> -->
    <h1 class="ad">BOMMER</h1>

    
</body>
</html>