<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        img{
            border: 2px solid red;
            width: 200px;
            height: 300px;
            /* background-image: url('you.jpeg'); */
            animation-name: simp;
            animation-duration: 2s;
            animation-direction:alternate-reverse;
            position: relative;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backward; */
            /* animation-delay: 2s; */
            animation-timing-function: ease-out;
            


        }
        @keyframes simp{
            0%{
                opacity: 1;
                left: 0px; top: 0px;
            }
            25%{
                opacity: 1;
                /* transform: translateX(300px) scale(2,3); */
                left: 200px; top: 0px;

            }
            50%{
                opacity: 0.7;
                /* transform: rotate(360deg); */
                left: 200px; top: 200px;
            }
            75%{
                opacity: 0.4;
                left: 0px; top: 200px;
            }
            100%{
                opacity: 1;
                left: 0px; top: 0px;
            }
        }

    </style>
</head>
<body>
    <section>
        <div>
            <img src="you.jpeg">

        </div>
    </section>
    
</body>
</html>