<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-line{
            color: red;
        }
        p::first-letter{
            font-size: x-large;
        }
        h1::after{
            content: url(naruto.jpeg);
        }
        ::selection{
            color: brown;
            background-color: yellow;
        }
        ::marker{
            color: green;
        } */
        div{
            border: 2px solid red;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 50px;
            margin-right: 50px;
            /* outline: 4px dotted blue;
            outline-offset: 15px;
            margin-left: 50px; */
        }
        /* img{
            display: block;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        } */
    </style>
</head>
<body>
    <!-- <img src="friends.jpeg">
    <img src="vampire Diaries.jpeg">
    <img src="you.jpeg"> -->
    <h1>DANCE</h1>
    <Div>
    <p>
        Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.Dance is an art form consisting of sequences of body movements with aesthetic and often symbolic value,
            either improvised or purposefully selected.
    </p>
</Div>
    <ul>
        <li>BOOMER JSHS</li>
        <li>CLOWN NILLA </li>
        <li>POKKER PN</li>

    </ul>

    
    
</body>
</html>