<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 500px;
            height: 300px;
            
            /* padding: 8px; */
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            /* justify-content:space-between; */
            /* align-items: center; */
            /* align-content:space-between; */

            
        }
        .container div{
            border: 1px solid blue;
            height: 40px;
            width: 50px;
            
            margin: 5px;
            background-color: blueviolet;
            font-size: large;
            
        }
        .od1{
            order: 2;
        }
        .od2{
            order: 1;
        }
        .od3{
            order: 5;
            
        }
        .od4{
            order: 3;
            flex-grow: 2;
            /* flex-shrink: 3; */
            align-self: flex-end;
        }
        .od5{
            order: 4;
        }
        /* .od5{
            order: -1;
        }
         */

    
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="od1">1</div> 
            <div class="od2">2</div>
            <div class="od3">3</div>
            <div class="od4">4</div>
            <div class="od5">5</div>


        </div>
    </section>
    
</body>
</html>