<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    body{
        background-image: url(6176739.jpg);
        background-size:90%;
        background-repeat: no-repeat;   
    }
    h1{
        margin: 0;
    }
    .taskbar{
        margin-left: 70%;
        margin-top: 50px;
    }
    button{
        border: 0;
        font-size: 30px;
        
    }
    .cl{
        background-color: orangered;
        color: white;
        margin-top: 50px;
    }
    .content{
        margin-top: 150px;
    }
    .a{
        font-family: sans-serif;
        font-size: 80px;
        color: orangered;
    }
    .b{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        font-style: oblique;
        color: white;
        background-color: rgb(243, 120, 120);
        line-height: 100px;
        
    }
    .c{
        font-size: larger;
        line-height:20px;
        
    

    
    }
    button:hover{
        background-color: blue;
        color: white;
        
    
    }
    </style>
</head>
<body>
    
        <div>
           
            <div class="taskbar">
                <button>Home </button>
                    <button>OurServices </button>
                <button>Find Us  <ion-icon name="search-outline"></ion-icon> </button>
                
                <button class="cl"> Contact Us</button>
            </div >
            <h1><img src="logo1.png" height="80px"> Qurier Services</a></h1>
            <div class="content">
                <a class="a">A trusted provider of</a><br>
                <a class="b">Courier services.</a><br>
                <a class="c">deliver your products safely to
                  <br>your home in a reasonable time</a>     
            </div>
            <div><button class="cl">Get Started</button></div>
        </div>
    
    
</body>
</html>