<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 400px;
        }
        .l{
            background-color: rgb(255, 218, 11);   
        }
        .m{
            background-color:aqua;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: -17px;
            width: 500px;
        }
        .n{
            background-color: blueviolet;
            padding-top: 40px;

        }
        .o{
            background-color: greenyellow;
            padding-left: 30px;
            padding-bottom: 30px;
        }
        .p{
            background-color: greenyellow;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        
    </style>
</head>
<body>
    <div>
        <p class="l">Sachin Ramesh Tendulkar,  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.
            He is widely regarded as one of the greatest batsmen in the history of cricket.
            He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
            He also holds the record for receiving the most man-of-the-match awards in international cricket.
            Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.</p>

        <p class="m">Sachin Ramesh Tendulkar,  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.
                He is widely regarded as one of the greatest batsmen in the history of cricket.
                He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                He also holds the record for receiving the most man-of-the-match awards in international cricket.
                Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.</p>
                
        <p class="n">Sachin Ramesh Tendulkar,  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.
                    He is widely regarded as one of the greatest batsmen in the history of cricket.
                    He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                    He also holds the record for receiving the most man-of-the-match awards in international cricket.
                    Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.</p>
        
        <p class="o">Sachin Ramesh Tendulkar,  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.
                        He is widely regarded as one of the greatest batsmen in the history of cricket.
                        He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                        He also holds the record for receiving the most man-of-the-match awards in international cricket.
                        Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.</p>

        <p class="p">Sachin Ramesh Tendulkar,  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.
                            He is widely regarded as one of the greatest batsmen in the history of cricket.
                            He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                            He also holds the record for receiving the most man-of-the-match awards in international cricket.
                            Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.</p>
    </div>
    
</body>
</html>