<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            
            background-color: aquamarine;
            height: 200px;
            width: 200px;
        }
        .b{
            border: 20px solid rgb(0, 143, 148);
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        .c{
            border: 20px solid rgb(0, 143, 148);
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            padding-top: 20px;
            padding-left: 20px;
            margin: 10px;
        }
        .d{
            border: 20px solid rgb(0, 143, 148);
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            padding-top: 20px;
            padding-left: 20px;
            margin: 20px;
        }
        .tab{
            display: flex;
        }
    </style>
</head>
<body>
    <section class="tab">
            <div class="a">
        height: 200px<br>
            width: 200px<hr>
            total: 200 X 200
    </div>
    <div class="b">
        height: 200px<br>
            width: 200px<br>
            Border:20<hr>
            total: 240 X 240
    </div>
    <div class="c">
        height: 200px<br>
        width: 200px<br>
        Border:20<br>
        Padding:20<hr>
        total: 280 X 280
    </div>
    <div class="d">
        height: 200px<br>
        width: 200px<br>
        Border:20<br>
        Padding:20<br>
        Margin:20<hr>
        total: 280 X 280
    </div>    
</section>

</body>
</html>