<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 0;
            color: white;
            background-color: rgb(0, 146, 165);
            
        }
        .button{
            margin-left: 50%;
            position:relative;
            bottom: 45px;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            background-color: rgb(0, 146, 165);
        }
        .content{
            text-align: center;
            color: white;
        }
        h1{
            font-family: Sans-serif;
            font-size: 70px;
        }
        .q{
            border: 1px solid white;
            padding: 20px;
        }
        .q:hover{
            background-color: white;
            color: rgb(0, 146, 165);
        }
        button:hover{
            background-color: white;
            color: rgb(0, 146, 165);
        }

    </style>
</head>
<body>
    <div><h2>KEVIN</h2>
    <div class="button">
        <button>HOME</button>
        <button>ABOUT US</button>
        <button>SERVICES</button>
        <button>PORTFOLID</button>
        <button>TESTIMONIALS</button>
        <button>CONTACT</button>

    </div>
    <div class="content">
        <h1>Kevin Petter</h1>
        <h3>I am W |</h3>
        <p>Sachin Ramesh Tendulkar, born 24 April 1973is an Indian former international cricketer who captained the Indian national team. </p>
        <button class="q">View my work</button>
    </div>

</div>
    
</body>
</html>