<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inbg{
            background-color: rgb(34, 27, 27);
            width: 160px;
            height: 300px;
            color: white;
            padding: 6%;
            margin-top: 10%;
            margin-left: 30px;
            border-radius: 20px;
            
           
        }
        img{
            height: 200px;
            border-radius: 40%;
        }
        body{
            background-color: rgb(53, 39, 92);
        }
        .h3{
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170,
                    #ff6b08,#eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .p1{
            margin-left:20px;
        }
        .outbg{
            background:linear-gradient(to bottom right,rgb(255, 72, 72),rgb(180, 48, 180),rgb(0, 204, 255));
            height: 500px;
            width: 700px;
            margin-top:10%;
            margin-left: 25%;
            padding: 5px;
            display: flex;
        }
        .t2{
            background-color: rgb(34, 27, 27);
            width: 300px;
            height: 300px;
            color: white;
            padding: 6%;
            margin-left: 20px;
            margin-top: 10%;
            border-radius: 20px;   
        }
        th{
            background: linear-gradient(to right, #f11f70,
                    #ffa264,#eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: x-large;
            
        }
        td{
            width: 150px;
            height: 35px;
            
        }
        .para{
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <div class="outbg">
            <div class="inbg">
                <img src="adarsh photo.png">
                <h3 class="h3">Adarsh G</h3>
                <p class="p1">Web Developer</p>
            </div>
            <div class="t2">
                <Table>
                    <thead><th colspan="2">Profile Details</th></thead>
                    <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>Adarsh G</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Mobile:</td>
                        <td>7845481191</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>adarshgokul15@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>142,Ramachandra road,coimbatore</td>
                    </tr>

                </tbody>
                </Table>
                <p class="para">Made with love by Learning Robo</p>
            </div>
        </div>
    </section>
    
</body>
</html>