<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(milkyway.jpg);
            color: white;
        }
        table{
            /* border: 0.1px solid white; */
            
            border-collapse:collapse;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin: 15%;
            line-height: 40px;  

            
        }
        td{
            
            width: 400px;
        }
        button{
            background-color: aqua;
            border: 0px;
            justify-content: center;
            align-items: center;
            
        }
        tr:nth-child(odd){
           background-color: black; 
        }
        tr:nth-child(even){
            background-color: grey;
        }
        button:hover{
            color: red;
        }
    </style>
</head>
<body>
    <selection>
        <div class="tab">

    <table>
        <tr>
            <th>Provider Name</th>
            <th>E-mail</th>
            <th></th>
        </tr>
        <tr>
            <td>Iacob Geaorgescu</td>
            <td>e-mail@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Julius Neumann</td>
            <td>e-mail@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Christoph Koiler</td>
            <td>e-mail@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Bram Lemmens</td>
            <td>e-mail@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td colspan="3" align="center">year:2014</td>
        </tr>
            
        </tr>
    </table>
</div>
</selection>
    
    
</body>
</html>