<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background: linear-gradient( to bottom right,rgb(252, 50, 117),rgb(230, 0, 255));
            height: 800px;
        }
        table{
            border: 0.5px solid white;
            border-collapse:collapse;
            font-size: large;
            width: 70%;
            text-align: center;
            background-color: rgb(7, 236, 236);
            color: white;
            margin-top: 10%;
            
            

        }
        td{
            border: 0.5px solid white;
            height: 50px;
            
        }
        .bg{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        th{
            height: 50px;
            font-size: x-large;
        }
       
    </style>
</head>
<body class="linear">
    <div class="bg">
        
        <table >
            <tr>
                <th colspan="4"> FIXED TABLE HEADER

                </th>

        </tr>
            <tr>
                <td>COMPANY</td>
                <td>PRICE</td>
                <td>CHANGE</td>
                <td>CHANGE %</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+0.36%</td>
            </tr>
            <tr>
                <td>ADITHYA BIRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>-2.36%</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
        </table>
    </div>
    
</body>
</html>