<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        h1{
         text-align: center;
        }
        table{
            border: 0.5px solid rgb(199, 197, 197);
            justify-content: center;
            align-items: center;
            text-align: center;
            border-collapse:collapse;
            display: flex;
            width: 1000px;
            margin: 10%;
            line-height: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
            
        }
        td{
            
            width: 400px;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:nth-child(even){
            background-color: rgb(181, 181, 181);
        }
        .pro{
            background-color: green;
            color: white;
        }
        .hold{
            background-color: red;
            color: white;
        }
        .open{
            background-color: rgb(255, 225, 0);
            color: white;
            
        }
        button{
            border: 0;
            font-size: small;

        }
    </style>
</head>
<body>
    <div>
        <h1>Table #09</h1>
        <table>
        <tr>
            <Td>INVOICE</Td>
            <td>CUSTOMER</td>
            <td>SHIP</td>
            <td>PRICE</td>
            <td>PRUCHASE PRICE</td>
            <td>STATUS</td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="pro">progress</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="open">open</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="hold">On hold</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="pro">progress</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="hold">on hold</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="open">open</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="open">open</button></td>
        </tr>
        <tr>
            <Td>1001</Td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="pro">progress</button></td>
        </tr>
    </table>
    </div>
    
</body>
</html>