<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skills{
            list-style-type: upper-roman;
        }
        .BS{
            list-style-type: upper-alpha;
        }
        .html{
            list-style-type: upper-alpha;
        }
        .Lists{
            list-style-type:lower-roman;
        }
        .Link{
            list-style-type: lower-roman;
        }
        .css{
            list-style-type: upper-alpha;
        }
        .BS{
            list-style-type: lower-roman;
        }
        .programming{
            list-style-type: upper-alpha;
        }
        .database{
            list-style-type: upper-alpha;
        }
        .a{
            align-content: center;
        }


    </style>
</head>
<body>
    <h1>Learning Web Development</h1>
    <ol class="skills">
        <li>Background Skills </li>
        <ol class="BS">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>

        </ol>

        <li>HTML</li>
        <ol class="html">
            <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists</li>
        <ol class="Lists"> 
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li></ol>
        <li>Link</li>
        <ol class="Link">
            <li>Absolute</li>
            <li>Relative</li>
        </ol>
        <li>Image</li>
    </ol>

           
        <li>CSS</li>
        <ol class="css">
            <li>Anatomy</li>
            <li>Basic Selectors</li>
            <ol class="BS">
                <li>Element</li>
                <li>Class</li>
                <li>ID</li>
                <li>Group</li>
            </ol>
            <li>The DOM</li>
            <li>Advanced Selectors</li>
            <li>Box Model</li>
        </ol>
        <li>Programming</li>
        <ol class="programming">
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
        <li>Database</li> 
        <ol class="database">
            <li>Flat File</li>
            <li>Relational</li>
        </ol>  

    </ol><center>
    <a href="https://en.wikipedia.org/wiki/HTML" class="a">HTML valid</a></center>
    
</body>
</html>