<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
    <title>Text Properties</title>
    <style>
       h1::first-line{color:rebeccapurple;}
    p::first-line{color:red;}p:first-letter{color:blue;}
      h1::before{content:url("https://upload.wikimedia.org/wikipedia/en/d/d6/Friends_season_one_cast.jpg");}
      section::after{content:url("https://play-images-prod-ctf.tech.tvnz.co.nz/api/v1/web/image/3CLEzO37tocxCoSmzzcxwx/2733ae58689b3e59e477a86d2da48a36/friends-showtile.png.2733ae58689b3e59e477a86d2da48a36.jpg?width=1200&height=630");}
      p::selection{color:pink; background-color:chocolate;}
      h1:hover{
        background-color: grey;
      }
      li::marker{
         color: pink;
      }

     
      

      </style>

   </head>
    <body>
        <section>
      
             <h1>Friends</h1>
          <div>
            <p>Friends is an American television sitcom created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in their 20s and 30s who live in Manhattan, New York City. The original executive producers were Kevin S. Bright, Kauffman, and Crane. The series was produced by Bright/Kauffman/Crane Productions and Warner Bros. Television.

               Kauffman and Crane began developing Friends under the working title Insomnia Cafe between November and December 1993. They presented the idea to Bright, and together they pitched a seven-page treatment of the show to NBC. After several script rewrites and changes, including title changes to Six of One[2] and Friends Like Us, the series was finally named Friends.[3]
      
               Filming took place at Warner Bros. Studios in Burbank, California. The show ranked within the top ten of the final television season ratings; it ultimately reached the number-one spot in its eighth season. The series finale aired on May 6, 2004, and was watched by around 52.5 million American viewers, making it the fifth-most-watched series finale in television history[4][5][6] and the most-watched television episode of the 2000s.[7][8]
      
               Friends received acclaim throughout its run, becoming one of the most popular television shows of all time.[9] The series was nominated for 62 Primetime Emmy Awards, winning the Outstanding Comedy Series award in 2002 for its eighth season.[10] The show ranked no. 21 on TV Guide's 50 Greatest TV Shows of All Time,[11] and no. 5 on Empire magazine's The 50 Greatest TV Shows of All Time.[12] In 1997, the episode "The One with the Prom Video" was ranked no. 100 on TV Guide's 100 Greatest Episodes of All-Time.[13] In 2013, Friends ranked no. 24 on the Writers Guild of America's 101 Best Written TV Series of All Time,[14] and no. 28 on TV Guide's 60 Best TV Series of All Time.[15] The sitcom's cast members returned for Friends: The Reunion, a reunion special which was released on HBO Max 
            </p>
          </div>
          <div>
            <ul>
               <Li>list1</Li>
               <li>list2</li>
            
          </div>
        </section>
    </body>
 </html>